description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid kgong
chdir /home/kgong/sites/SITENAME/source

exec /home/kgong/Virtualenvs/superlists/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application
